<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            
            grid-column: [linha1] 1fr [linha2] 1fr [linha3] 1fr [linha4];
            grid-template-rows: repeat(3, 1fr);
        }

        .d1 {
            grid-column-start: linha2;
            grid-column-end: fim;

            grid-column: linha1 / linha4; /*column start / column end*/
            grid-row: 1 / span 2;
            
            /* row-start column-start row-end column-end */
            grid-area: 1 / linha1 / linha3 / linha4;

            grid-column-gap: 20px; /* espaçamento entre as colunas */
            grid-row-gap: 20p; /* espaçamento entre as linhas */
            grid-gap: 50px 10px; /* gap de linha / coluna */
            grid-gap: 50px; /* gap para linha e coluna */

        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>