<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 600;
        }

        .flex-container div:nth-child(3) { /*pegou a 3a div da classe flex-container (individual)*/
            background-color: indianred;
            
            order: 1; /*posição do elemento na lista... padrão é todos como 0*/
            
            /*alinhamento individual*/
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch; /*alinhamento dafault*/
        }
        
        /* EXPANDIR flex-grow*/
        .flex-container div {
            width: 100px;
            flex-grow: 0; /*mantem o tamanho*/
            flex-grow: 1; /*distribui tamanho por igual para todos os membros*/
        }

        .flex-container div:nth-child(1) {
            flex-grow: 2; /*aumenta a proporção.*/
        }

        /* ENCOLHER flex-shrink */
        .flex-container {
            width: 300px;
            flex-shrink: 1;
        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>